<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@2.3.2/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.sound@0.4.1/dist/p5.sound.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G19-TP2-TMM4</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="sub_1">
        <div id="memoria"></div>
        <div id="herencia"></div>
        <div id="caducidad"></div>
      </div>
      <div class="sub_2">
        <div id="colaboracion"></div>
        <div id="empatia"></div>
        <div id="identidad"></div>
      </div>
      <div class="sub_3">
      </div>
    </div>

  </main>
  
    <script src="js/memoria.js"></script>
    <script src="js/herencia.js"></script>
    <script src="js/caducidad.js"></script>
    <script src="js/identidad.js"></script>
    <script src="js/colaboracion.js"></script>
    <script src="js/empatia.js"></script>

</body>
</html>
